html {
    font-size: 62.5%;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: url('/src/images/bg-desktop.svg') no-repeat;
    background-color: hsl(257, 40%, 49%);
    max-width: 1440px;
    min-width: 376px;
    height: 100vh;
}

main {
    display: grid;
    grid-template-areas: "header"
        "emphasis"
        "footer";

    grid-template-columns: minmax(376px, 1440px);
    grid-template-rows: 15% auto 10%;
    height: 100vh;
}

.header {
    grid-area: header;
    display: flex;
    padding: 0 100px;
}

.header .hdr-logo {
    display: flex;
    flex-wrap: wrap;
}

.header img {
    max-width: 200px;
}

.emphasis {
    grid-area: emphasis;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.emphasis .image {
    min-width: 300px;
    max-width: 60%;
    display: flex;
}

.emphasis .image img {
    width: 100%;
}

.emphasis .info {
    min-width: 300px;
    max-width: 40%;
    margin-left: 2rem;
    padding: 0 25px;
}

.emphasis .info .title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    margin-top: 3.7rem;
    margin-bottom: 1.2rem;
}

.emphasis .info p {
    margin-bottom: 3rem;
    font-size: 1.6rem;
}

.emphasis .info .btn {
    padding: 15px 65px;
    border-radius: 50px;
    transition: 0, 5s;
    background-color: #fff;
    color: hsl(257, 40%, 49%);
    font-size: 1.4rem;
}

.emphasis .info .btn:hover {
    background-color: hsl(300, 69%, 71%);
    color: #fff;
}


.footer {
    grid-area: footer;
    min-width: 350px;
}

.footer .social {
    text-align: end;
    height: 15vh;
    margin-right: 5rem;
}

.social i {
    font-size: 16px;
    text-align: center;
    width: 30px;
    height: 30px;
    margin: 5px;
    border: 1px solid;
    border-radius: 25px;
    padding-top: 6px;
    transition: 0.3s;
}

.social .fab:hover {
    color: hsl(300, 69%, 71%);
}

@media (max-width: 770px) {
    .header {
        padding: 0;
        margin-left: 3rem;
    }

    .header img {
        max-width: 168px;
        padding: 20px 15px;
    }

    .emphasis {
        max-height: 500px;
    }

    .emphasis .image {
        max-height: 350px;
    }

    .emphasis .info .title {
        font-size: 2rem;
    }

    .emphasis .info p {
        font-size: 1.2rem;
    }

    .emphasis .info .btn {
        font-size: 1rem;
    }
}

@media (max-width: 426px) {
    body {
        background: url(/src/images/bg-mobile.svg) no-repeat;
        background-color: hsl(257, 40%, 49%);
    }

    main {
        flex-direction: column;
    }

    .header {
        padding: 0;
    }

    .header img {
        max-width: 168px;
    }

    .emphasis {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .emphasis .info {
        text-align: center;
        padding: 0;
        margin: 0;
        flex: 1;
    }

    .emphasis .info .title {
        font-size: 2rem;
        margin: 0;
    }

    .emphasis .info p {
        font-size: 1rem;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .emphasis .info .btn {
        padding: 10px 65px;
        border-radius: 50px;
        /* transition: 0, 5s;
        background-color: #fff;
        color: hsl(257, 40%, 49%); */
        font-size: 0.9rem;
    }

    .footer .social {
        text-align: center;
        margin: 0;
    }
}